object EiarmigerBandit: TFXGuiForm
  Left = 1125
  Top = 153
  BorderIcons = [biSystemMenu]
  Caption = 'EiarmigerBandit'
  ClientHeight = 702
  ClientWidth = 631
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'EiarmigerBandit'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object bNeueRundespielen: TFXButton
    Tag = 105
    Left = 246
    Top = 532
    Width = 131
    Height = 49
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 246
    LayoutY = 532
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 131
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Neue Runde spielen'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bNeueRundespielen_Action'
    CancelButton = False
    DefaultButton = False
  end
  object imageView1: TFXImageView
    Tag = 147
    Left = 83
    Top = 383
    Width = 100
    Height = 100
    Hint = 'imageView1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 83
    LayoutY = 383
    Disable = False
    Cache = False
    dragOver = ''
    Image = '(Icon)'
    PreserveRatio = False
    Smooth = False
  end
  object imageView2: TFXImageView
    Tag = 147
    Left = 259
    Top = 382
    Width = 100
    Height = 100
    Hint = 'imageView2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 259
    LayoutY = 382
    Disable = False
    Cache = False
    dragOver = ''
    Image = '(Icon)'
    PreserveRatio = False
    Smooth = False
  end
  object imageView3: TFXImageView
    Tag = 147
    Left = 429
    Top = 385
    Width = 100
    Height = 100
    Hint = 'imageView3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 429
    LayoutY = 385
    Disable = False
    Cache = False
    dragOver = ''
    Image = '(Icon)'
    PreserveRatio = False
    Smooth = False
  end
  object lEINARMIGERBANDIT: TFXLabel
    Tag = 101
    Left = 243
    Top = 66
    Width = 166
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 243
    LayoutY = 66
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 166
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'EINARMIGER BANDIT'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object l: TFXLabel
    Tag = 101
    Left = 27
    Top = 163
    Width = 46
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 27
    LayoutY = 163
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 46
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '$$'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object nf: TFXNumberField
    Tag = 103
    Left = 92
    Top = 165
    Width = 75
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 92
    LayoutY = 165
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = '$'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField1: TFXTextField
    Tag = 102
    Left = 22
    Top = 200
    Width = 150
    Height = 25
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 22
    LayoutY = 200
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 150
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
end
